{
  "name": "@lansweeper-public/mcp-server-lansweeper",
  "version": "1.0.0",
  "description": "MCP server for Lansweeper API integration",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mcp-server-lansweeper": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lansweeper-public/MCP-server-lansweeper.git"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "husky install"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "lansweeper",
    "mcp",
    "model-context-protocol"
  ],
  "author": "Lansweeper",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.0",
    "lint-staged": "^15.1.0",
    "prettier": "^3.0.3",
    "typescript": "^5.3.2"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
